<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>adc80a88-87db-455b-912a-43f978f33fda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT_Api\IoT_Api.csproj" />
    <ProjectReference Include="..\IoT_RaspberryControlApi\IoT_RaspberryControlApi.csproj" />
  </ItemGroup>

</Project>
