# IoT

./: .gitignore  IoT.sln  README.md
IoT_Api/Data/: AppSettings.cs  SprinklerDateTime.cs  WeatherData.cs
IoT_Api/Data/Sprinkler/: SprinkleStatusData.cs  SprinklerData.cs  SprinklerDateTime.cs
IoT_Api/Database/: LiteDb.cs
IoT_Api/Extensions/: DateTimeExtensions.cs
IoT_Api/Helpers/: DateTimeHelpers.cs
IoT_Raspberry/: IoT_Raspberry.csproj  IoT_RaspberryServer.csproj  Program.cs  Startup.cs  _Imports.razor  sprinklers.db
IoT_Raspberry/Data/: AppSettings.cs  Data.cs  Names.cs  Sprinkler.cs  WeatherForecast.cs  WeatherForecastService.cs
IoT_Raspberry/Pages/: AddSprinkleDialog.razor  Forecast.razor  Index.razor  Sensors.razor  Sprinklers.razor  _Host.cshtml
IoT_Raspberry/Pages/Dialog/: AddSprinkleDialog.razor  ModSprinkleDialog.razor
IoT_Raspberry/Resources/Pages/: Forecast.pl.resx  Forecast.resx  Index.pl.resx  Sprinklers.pl.resx  Sprinklers.resx
IoT_Raspberry/Resources/Pages/Dialog/: AddSprinkleDialog.pl.resx  AddSprinkleDialog.resx  ModSprinkleDialog.pl.resx  ModSprinkleDialog.resx
IoT_Raspberry/Resources/Shared/: NavMenu.pl.resx  NavMenu.resx
IoT_Raspberry/Services/: SprinklerService.cs  WeatherForecastService.cs
IoT_Raspberry/Shared/: MainLayout.razor  NavMenu.razor
IoT_Raspberry/wwwroot/css/: site.css
IoT_RaspberryControlApi/: IoT_RaspberryControlApi.csproj
IoT_RaspberryControlApi/GPIO/Controllers/: PiActionController.cs  PiGpioController.cs  SprinklerController.cs
IoT_RaspberryControlApi/GPIO/Templates/: GpioAddonTemplate.cs
